# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Debug Information
*.dSYM

# Executables
*.exe
*.out
*.app

# Actual Project Executables


# Swap files created by text editor
*~
\#*\#

# Mac OS X thumbnails
.DS_Store
